# MonkeysMVVMScroll

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonkeysMVVM.csproj  MonkeysMVVM.sln
Models/: Monkey.cs
Services/: MonkeysService.cs
ViewModels/: FindMonkeyByLocationPageViewModel.cs  MonkeysPageViewModel.cs  ShowMonkeyViewModel.cs  ViewModel.cs
Views/: FindMonkeyByLocationPage.xaml  FindMonkeyByLocationPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  ShowMonkeyView.xaml  ShowMonkeyView.xaml.cs
